<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="index.html"> <li>Welcome</li></a>
                <a class="active"> <li> Gallery</li></a>
                <a href="#Tips & Tricks"> <li>Tips</li></a>
                <a href="ContactUs.html"> <li>Contact</li></a>
            </ul>
        </div>
    </nav>
    <div class="contact-image">
        <div class="contact-text">
            <h3>Contact Us</h3>
            <button onclick="location.href='https://www.instagram.com/plot44a/' ">
                Find us on Instagram
            </button>
        </div>
    </div>

</body>
</html>
